2023-02-02 14:32:03 info 开始执行用例,标题:多参
2023-02-02 14:32:03 info 读取用例中数据
2023-02-02 14:32:03 info URL读取成功,URL:http://127.0.0.1:8000/api/login
2023-02-02 14:32:03 info 接口传值:{'username': 'root', 'password': 123, 'pass': 123}
2023-02-02 14:32:03 info 请求方式:post
2023-02-02 14:32:03 info 开始请求接口
2023-02-02 14:32:03 info 接口请求成功
2023-02-02 14:32:03 info 请求返回数据:{'status': 10200, 'message': 'login success', 'data': []}
2023-02-02 14:32:03 info 开始校验status  10200==10200
2023-02-02 14:32:03 info 数据校验完成
2023-02-02 14:32:03 info 开始校验message  login success==login success
2023-02-02 14:32:03 info 数据校验完成
2023-02-02 14:32:03 info 开始校验data  []==[]
2023-02-02 14:32:03 info 数据校验完成
2023-02-02 14:32:03 info 

