2023-03-09 18:54:36 info 开始执行用例,标题:正常登录成功
2023-03-09 18:54:36 info 读取用例中数据
2023-03-09 18:54:36 info URL读取成功,URL:http://127.0.0.1:8000/api/login
2023-03-09 18:54:36 info 接口传值:{'username': 'root', 'password': 123}
2023-03-09 18:54:36 info 请求方式:post
2023-03-09 18:54:36 info 开始请求接口
2023-03-09 18:54:36 info 接口请求成功
2023-03-09 18:54:36 info 请求返回数据:{'status': 10104, 'message': 'username or password error', 'data': []}
2023-03-09 18:54:36 info 开始校验status  10200==10104
2023-03-09 18:54:37 error 校验失败!
2023-03-09 18:54:37 info 开始校验message  login success==username or password error
2023-03-09 18:54:37 error 校验失败!
2023-03-09 18:54:37 info 开始校验data  []==[]
2023-03-09 18:54:37 info 数据校验完成
2023-03-09 18:54:37 info 

