2023-01-24 23:34:11 info 开始执行用例,标题:正常登录成功
2023-01-24 23:34:11 info 读取用例中数据
2023-01-24 23:34:11 info URL读取成功,URL:http://101.42.5.22/api/login
2023-01-24 23:34:11 info 接口传值:{'username': 'root', 'password': 123}
2023-01-24 23:34:11 info 请求方式:post
2023-01-24 23:34:11 info 开始请求接口
2023-01-24 23:34:11 info 接口请求成功
2023-01-24 23:34:11 info 请求返回数据:{'status': 10200, 'message': 'login success', 'data': []}
2023-01-24 23:34:11 info 开始校验数据10200==10200
2023-01-24 23:34:11 info 数据校验完成
2023-01-24 23:34:11 info 开始校验数据login success==login success
2023-01-24 23:34:11 info 数据校验完成
2023-01-24 23:34:11 info 开始校验数据[]==[]
2023-01-24 23:34:11 info 数据校验完成
2023-01-24 23:34:11 info 

