[pytest]
addopts =-vs
    --alluredir ./Report
    --clean-alluredir
testpaths = ./testCase
log_cli = 0
log_file = ./Logs/test.log
log_file_level = INFO
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s %(levelname)s %(message)s